go-gitea/giteabot/action.yml
name: Gitea Backporter
description: Run the Gitea backporter maintenance tasks as a GitHub Action
author: GiteaBot
inputs:
  github_token:
    description: GitHub token with access to go-gitea/gitea and your fork
    required: true
  gitea_fork:
    description: Fork of go-gitea/gitea used to push backport branches (owner/repo); required when the backport check is enabled
    required: false
  checks:
    description: Comma-separated list of checks to run. Use all or none, or select from backport, labels, merge_queue, lock, feedback, last_call, milestones, lgtm, translation_comment, pr_actions.
    required: false
    default: all
runs:
  using: composite
  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@11b63cf76cfcafb4e43f97b6cad24d8e8438f62d # v1.5.2
      with:
        deno-version: v1.x
    - name: Run backporter
      shell: bash
      env:
        BACKPORTER_GITHUB_TOKEN: ${{ inputs.github_token }}
        BACKPORTER_GITEA_FORK: ${{ inputs.gitea_fork }}
        BACKPORTER_CHECKS: ${{ inputs.checks }}
      run: |
        deno run --allow-env --allow-net --allow-run --allow-read --allow-write --allow-sys ${{ github.action_path }}/src/action.ts

silverwind/symlink-test/.github/workflows/giteabot.yml
- uses: go-gitea/giteabot@f48c6a15e0d384f037aea19cc05ff5e9551096b9 # v1.1.0
  with:
    github_token: ${{ github.token }}
    checks: lgtm

go-gitea/gitea/.github/workflows/giteabot-backport.yml
- uses: go-gitea/giteabot@f8a6f4c14d46920b4b5448852be3de72d00066f0 # v1.0.3
  with:
    github_token: ${{ secrets.GITEABOT_TOKEN }}
    gitea_fork: giteabot/gitea
    checks: backport